<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>YANKI</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-line">
          <button class="burger">
            <img src="/images1440/burger-icon.svg" alt="" />
          </button>
          <nav>
            <a href="#">NEW</a>
            <a href="#">КАТАЛОГ</a>
            <a href="#">О НАС</a>
          </nav>
          <div class="logo">
            <a href="#">
              <img src="/images1440/yanki-logo.svg" alt="" />
            </a>
          </div>
          <div class="language-valute">
            <div class="lang">RU</div>
            <div class="valute">UAH</div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
